# FenilsBookStore

./: FenilsBookStore.sln  README.md  README.txt
FenilsBookStore/: FenilsBookStore.csproj  Program.cs  Startup.cs  appsettings.json
FenilsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
FenilsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
FenilsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
FenilsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
FenilsBookStore/Areas/Customer/: HomeController.cs
FenilsBookStore/Areas/Customer/Controllers/: HomeController.cs
FenilsBookStore/Areas/Customer/Views/Home/: Index.cshtml
FenilsBookStore/Controllers/: HomeController.cs
FenilsBookStore/Data/: ApplicationDbContext.cs
FenilsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FenilsBookStore/Models/: ErrorViewModel.cs
FenilsBookStore/Properties/: launchSettings.json
FenilsBookStore/Views/: _ViewImports.cshtml
FenilsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
FenilsBookStore/wwwroot/js/: product.js
FenilsBooks.DataAccess/: FenilsBooks.DataAccess.csproj
FenilsBooks.DataAccess/Data/: ApplicationDbContext.cs
FenilsBooks.DataAccess/Migrations/: 20221112222454_AddDefaultIdentityMigration.Designer.cs  20221112222454_AddDefaultIdentityMigration.cs  20221112225226_AddCategoryToDb.Designer.cs  20221112225226_AddCategoryToDb.cs  20221123051442_AddCoverTypeToDb.Designer.cs  20221123051442_AddCoverTypeToDb.cs  20221123170116_AddProductToDb.Designer.cs  20221123170116_AddProductToDb.cs  20221123170333_AddValidationToDb.Designer.cs  20221123170333_AddValidationToDb.cs  20221205003049_AddNewProductColumn.Designer.cs  20221205003049_AddNewProductColumn.cs  20221205003930_AddStoredProcToCoverType.Designer.cs  20221205003930_AddStoredProcToCoverType.cs  ApplicationDbContextModelSnapshot.cs
FenilsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
FenilsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
FenilsBooks.Models/: Category.cs  CoverType.cs  Product.cs
FenilsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
FenilsBooks.Utility/: SD.cs
